<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E2068" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qAY-Gp-ppb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller - How was it?-->
        <scene sceneID="aDh-8u-rdq">
            <objects>
                <viewController id="01x-fe-V2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByK-63-Tb6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="How was it?" id="AS6-Gh-TqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG4-Up-Q8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="766"/>
        </scene>
        <!--Where To Gaze View Controller - Dark Spots Near Me-->
        <scene sceneID="P3x-Ai-6fD">
            <objects>
                <viewController id="URg-Tv-3Mh" customClass="WhereToGazeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="579-EY-1gI">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="NOW-N0-DIi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dark Spots Near Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHX-Ld-Ari">
                                        <rect key="frame" x="0.0" y="4" width="320" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="o80-u0-RFF">
                                <rect key="frame" x="0.0" y="39" width="325" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dark Spots Near Me" id="PIR-zF-dZf"/>
                    <connections>
                        <outlet property="GazeMapView" destination="o80-u0-RFF" id="ijG-KU-viZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WX-9P-vth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-1724"/>
        </scene>
        <!--Gazing Table View Controller - Gaze News-->
        <scene sceneID="Icv-87-je4">
            <objects>
                <tableViewController restorationIdentifier="Tweets Page" id="yn4-Q2-WZb" customClass="GazingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZYU-nU-gWO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Gazing Tweets" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gazing Tweets" rowHeight="64" id="3Jb-TK-sHL">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yn4-Q2-WZb" id="KGC-HT-GC9"/>
                            <outlet property="delegate" destination="yn4-Q2-WZb" id="9aI-CU-KOA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Gaze News" id="oeh-bc-Pfo"/>
                    <navigationItem key="navigationItem" id="jRr-8C-eZ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzU-hx-bhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-633"/>
        </scene>
        <!--Gaze News View Controller - Item 1-->
        <scene sceneID="zJh-rb-qHV">
            <objects>
                <viewController id="dVG-0T-4LD" customClass="GazeNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLZ-ee-jD2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T4k-cS-XJH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lTl-tM-8Qv"/>
                    <connections>
                        <outlet property="newsTableView" destination="T4k-cS-XJH" id="Lkw-zV-5vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WH-NT-Mjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4oj-gL-fim">
            <objects>
                <tabBarController definesPresentationContext="YES" id="qAY-Gp-ppb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="30h-xP-3Hu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Uzn-b6-aHY"/>
                        <segue destination="URg-Tv-3Mh" kind="relationship" relationship="viewControllers" id="1Gy-iq-GkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5I-Cb-K87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-910"/>
        </scene>
        <!--Star Gazer View Controller - Gaze Conditions-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="StarGazerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="center" id="16w-Tw-b4G">
                                <rect key="frame" x="0.0" y="37" width="320" height="374"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="7r2-dm-jSU">
                                        <rect key="frame" x="8" y="23" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" id="bvR-Yv-9zr">
                                        <rect key="frame" x="275" y="17" width="45" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="E0s-I5-5U1">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addGazingToCalendar" destination="2" eventType="touchUpInside" id="uFb-qB-JyK"/>
                                                    <action selector="addToCalendar:" destination="4" eventType="touchUpInside" id="C26-Et-7Zm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="center" id="65N-Zd-pcG">
                                        <rect key="frame" x="4" y="0.0" width="312" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nku-LP-Kad">
                                                <rect key="frame" x="39" y="12" width="205" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="gL2-vT-8Zh">
                                                <rect key="frame" x="39" y="37.5" width="72" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" id="3vI-pu-LN4">
                                                <rect key="frame" x="97" y="35" width="40" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="pXI-Le-URH">
                                                <rect key="frame" x="39" y="74" width="63" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="t7M-6G-gFi">
                                                <rect key="frame" x="98" y="70" width="128" height="29"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="EGS-cw-W1G">
                                                <rect key="frame" x="39" y="91" width="216" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="location.png" id="Lrk-zx-hHy">
                                                <rect key="frame" x="12" y="12" width="19" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="fullscore.png" id="vVo-LD-yay">
                                                <rect key="frame" x="260" y="12" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="center" id="wsf-0b-guQ">
                                        <rect key="frame" x="4" y="139" width="312" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dark Spots Near You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPS-0K-3jN">
                                                <rect key="frame" x="40" y="15" width="285" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="dBe-AS-XjM">
                                                <rect key="frame" x="7" y="43" width="293" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Gazing Locs" rowHeight="30" id="5sl-0F-0tC">
                                                        <rect key="frame" x="0.0" y="22" width="293" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="29"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="2" id="NBA-6i-ToQ"/>
                                                    <outlet property="delegate" destination="2" id="efV-1d-fRO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="spots.png" id="Rze-ta-XvI">
                                        <rect key="frame" x="14" y="158" width="19" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="dkz-Am-dS3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gaze Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="TyI-Fs-dOX">
                                        <rect key="frame" x="20" y="10" width="307" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gaze Conditions" id="Bn6-a8-BtB"/>
                    <navigationItem key="navigationItem" id="ayH-9x-eYp"/>
                    <connections>
                        <outlet property="calendarEvent" destination="E0s-I5-5U1" id="c8b-MQ-AUC"/>
                        <outlet property="calendarView" destination="bvR-Yv-9zr" id="uHh-aA-D2D"/>
                        <outlet property="cityAndState" destination="Nku-LP-Kad" id="8Mn-50-BJg"/>
                        <outlet property="cloudCover" destination="gL2-vT-8Zh" id="a4B-Xy-msx"/>
                        <outlet property="conditionsView" destination="65N-Zd-pcG" id="h7q-Lp-0nq"/>
                        <outlet property="darkSpotsTable" destination="dBe-AS-XjM" id="zDP-DK-69w"/>
                        <outlet property="darkSpotsView" destination="wsf-0b-guQ" id="5Wp-c1-BFN"/>
                        <outlet property="gazometer" destination="EGS-cw-W1G" id="fTI-GE-OBr"/>
                        <outlet property="lunarPhase" destination="t7M-6G-gFi" id="505-CB-1zR"/>
                        <outlet property="moonPhaseImage" destination="3vI-pu-LN4" id="fJT-rW-WG7"/>
                        <outlet property="spinner" destination="7r2-dm-jSU" id="nkt-LE-Lcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jha-cj-V5I">
            <objects>
                <viewController id="iU9-go-S7W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMT-6t-Lyo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVD-aC-7Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="fullscore.png" width="37" height="37"/>
        <image name="location.png" width="13" height="20"/>
        <image name="spots.png" width="13" height="20"/>
    </resources>
    <classes>
        <class className="GazingTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GazingTableViewController.h"/>
        </class>
        <class className="StarGazerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StarGazerViewController.h"/>
            <relationships>
                <relationship kind="action" name="addGazingToCalendar"/>
                <relationship kind="outlet" name="calendarEvent" candidateClass="UIButton"/>
                <relationship kind="outlet" name="calendarView" candidateClass="UIView"/>
                <relationship kind="outlet" name="cityAndState" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cityListView" candidateClass="UIView"/>
                <relationship kind="outlet" name="cloudCover" candidateClass="UILabel"/>
                <relationship kind="outlet" name="conditionsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="darkSpotsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="darkSpotsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="dateInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="facebookButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gazingVerdict" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gazometer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lunarPhase" candidateClass="UILabel"/>
                <relationship kind="outlet" name="moonPhaseImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="twitterButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="WhereToGazeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WhereToGazeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gazeMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>